## Ember key bindings file.
bind 9 play lightning.wav
bind f toggle fps
bind l z 2
bind p z -2
bind w /who
bind pageup z -10
bind f1 "guiclear;guicall systemmenu.gui"
bind f8 "guicall guictrledit.gui"
bind f10 "setgamemode main;guiclear;guicall main.gui"
bind f11 "guiclear;set debug 2;guicall editmenu.gui;set debug 0"
bind f12 quit
bind f5 "set debug 2"
bind f6 "set debug 0"


#$QUIT
